7=https://docs.oracle.com/javase/7/docs/api/deprecated-list.html
8=https://docs.oracle.com/javase/8/docs/api/deprecated-list.html
9=https://docs.oracle.com/javase/9/docs/api/deprecated-list.html
10=https://docs.oracle.com/javase/10/docs/api/deprecated-list.html
11=https://docs.oracle.com/en/java/javase/11/docs/api/deprecated-list.html
12=https://docs.oracle.com/en/java/javase/12/docs/api/deprecated-list.html
13=https://docs.oracle.com/en/java/javase/13/docs/api/deprecated-list.html
14=https://docs.oracle.com/en/java/javase/14/docs/api/deprecated-list.html